REACT_APP_FIREBASE_API_KEY=AIzaSyAUcw_09H0Qe7x8Gxtmru-fESkwEhifMH4
REACT_APP_FIREBASE_AUTH_DOMAIN=rbt-app-a30e8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://rbt-app-a30e8-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=rbt-app-a30e8
REACT_APP_FIREBASE_STORAGE_BUCKET=rbt-app-a30e8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=156822646831
REACT_APP_FIREBASE_APP_ID=1:156822646831:web:8938d92015fb41de2196da
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z4NJ1FMJ4S
